{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserServiceDbContext": "Host=localhost;Port=5433;Database=UserServiceInno;Username=postgres;Password=109995"
  },
  "JwtOptions": {
    "SecretKey": "secretsecretsecretsecretsecretsecretsecretsecret",
    "AccessTokenExpiresMinutes": "15",
    "RefreshTokenExpiresMinutes": "120"
  }
}
